# AspNetBoilerPlate

./: .gitignore  rename.ps1
aspnet-core/src/LylBoilerPlate.Application/: AppConsts.cs  LylBoilerPlate.Application.csproj  LylBoilerPlateAppServiceBase.cs  LylBoilerPlateApplicationModule.cs
aspnet-core/src/LylBoilerPlate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LylBoilerPlate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LylBoilerPlate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LylBoilerPlate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LylBoilerPlate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LylBoilerPlate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LylBoilerPlate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LylBoilerPlate.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LylBoilerPlate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LylBoilerPlate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LylBoilerPlate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LylBoilerPlate.Application/Screens/: IScreenAppService.cs  IScreenAppService1.cs  ScreenAppService.cs
aspnet-core/src/LylBoilerPlate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LylBoilerPlate.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LylBoilerPlate.Migrator/: Log.cs  LylBoilerPlate.Migrator.csproj  LylBoilerPlateMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LylBoilerPlate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LylBoilerPlate.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
